@import"../../index";

   /*graphical element, scroll bar use the scrollbar function to set, size then thumb to set colour and round the edges and track to colour the background */
   ::-webkit-scrollbar {
    height: 1rem;
    width: 0.7rem;
}

::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 6px;
    border-width: 2px;
}

::-webkit-scrollbar-track {
    background-color: $primary-background;
}


@media screen and (min-width: $large) {
/* text component/graphical component, about text using css grid, used 'repeat' so I could have 3 rows of adjustable sizes. image classes are also housed in this container */
    .about-container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(3, auto);
        background-color: $primary-background;
    }
/* graphical component, photo positioned using css grid then further adjusted by applying margin and justify-self. added a rounded border */
    .home-photo {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 2; 
        margin-right: 20px;
        margin-left: 20px;
        justify-self: center;
        border: 4px solid $tertiary-color;
        border-radius: 4px;
        height: 200px;
        width: 300px;
    }
/*graphical component, photo positioned with css grid then further adjusted the position within its place in the grid using align-self for vertical and justify-self for horizontal. added a border which i rounded with border-radius */
    .gym-photo {
        grid-column: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        align-self: center;  
        justify-self: center;
        border: 4px solid $tertiary-color;
        border-radius: 4px;
        height: 300px;
        width: 240px;
    }
/*text component, used css grid to position about-section then switched to a flex display for its contents allowing me to display them within the second column without specifying rows. */
    .about-section {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }

    .about-text {
        margin-top: 10px;
        color: $secondary-color;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: $primary-color;

    }
}

@media screen and (max-width: $large) {
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 40px;
/* graphical component, photo positioned using display flex then further adjusted with margins */
        .home-photo {
            height: 200px;
            max-width: 90%;
            margin-top: 30px;
            margin-bottom: 20px;
            border: 4px solid $tertiary-color;
            border-radius: 4px;
        }
/* graphical component, photo positioned using display flex the further adjusted using margins */
        .gym-photo {
            height: 290px;
            max-width: 85%;
            margin-top: 30px;
            margin-bottom: 20px;
            border: 4px solid $tertiary-color;
            border-radius: 4px;
        }
/* text component, about text centered with text-align then used max-width to ensure the text fits well within the display  */
        .about-section {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 90%;
            h2 {
                color: $primary-color;
            }
            .about-text {
                color: $secondary-color
            }
        }
    }
}

@media screen and (max-width: $small) {
/* text component used font size to adjust text size for smaller displays */
    .about-section{

        .about-text {
            font-size: 80%;
        }
    }
    
}