@import"../../index";

@media screen and (min-width: $large) {

    .image-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
    
        .blog-link {
            text-decoration: none;
            text-align: center;
            margin: 10px;
            border: 8px solid $tertiary-color;
            border-radius: 3px;
            background-color: $tertiary-color;

        
            .img {
                max-width: 100%;
                height: auto;
                margin: 0 2px;
            }

            p {
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                color: $secondary-color;
            }
        }
    }

.blog-section {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(5, 15%);
    gap: 1px;

    .blog-post-image {

        img{
            max-width: 100%;
            height: auto;
            display: block;
            width: 100%;
        }
    }

        #blog-image-1 {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        #blog-image-2 {
            grid-column-start: 1;
            grid-row-start: 3;
        }

        #blog-image-3 {
            grid-column-start: 1;
            grid-row-start: 5;
        }

        #blog-image-4 {
            grid-column-start: 1;
            grid-row-start: 7;
        }

        #blog-image-5 {
            grid-column-start: 1;
            grid-row-start: 9;
        }
    }
}

@media screen and (max-width: $large) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 40px;
    }
}
